 language: node_js
 node_js:
   - "0.10"
   - "0.8"
before_script:
  - git config --global user.email "vmrmonteiro@gmail.com"
  - git config --global user.name "Travis-CI"
after_success:
  - grunt --verbose
after_script:
  - grunt --verbose
#  -
#  - git config credential.helper "store --file=.git/credentials"
#   - echo "https://${GH_TOKEN}:@github.com" > .git/credentials
#  - node ./node_modules/grunt-cli/bin/grunt release
#env:
#  global:
#    secure: {"lots-of-seemingly-random-characters"}